#Tomcat server port number 8080
server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/cowin?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=4141
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Disable open session in view 
spring.jpa.open-in-view=false
